<!DOCTYPE html>
<html>
<head>
    <title>Taylor Swift Era Explorer</title>
</head>

<header>
  <h1>Taylor Swift Era Explorer</h1>
  <h2>A Guide to All of Taylor Swift's Eras</h2>
</header>

<div class="Debut">
  <img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Taylor_Swift_-_Taylor_Swift.png">
  <h3>Taylor Swift</h3>
  <p>
    Taylor Swift, or 'Debut', as her fans like to call it, is Taylor Swift's First album. She released in 2006, when she was only 17. It's genre is country and it's color is green.
  </p>
</div>
</html>